.header {
  width: 80%;
  height: 88px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .header__logo {
    display: flex;
    align-items: center;
    .logo {
      display: block;
      height: 50px;
      margin-right: 10px;
    }
    .title {
      font-size: 26px;
      margin: 0;
      font-family: 'Gill Sans', sans-serif;
      font-weight: 500;
    }
  }
}
