.list {
  width: 70%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  overflow-y: scroll;
  .main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    .list__card {
      width: 226px;
      height: 270px;
      padding: 10px 0;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 3px 8px 0 rgb(0 0 0 / 6%);
      margin-bottom: 20px;
      cursor: pointer;
      transition: 0.5s;
      overflow: hidden;
      .list__card__img {
        display: block;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        object-fit: contain;
        margin-bottom: 10px;
      }
      .list__card__divider {
        width: 100%;
        height: 1px;
        background: #eee;
      }
    }
    .list__card:hover {
      box-shadow: 0 3px 8px 0 rgb(0 0 0 / 20%);
    }
  }
}
